<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Página de Teste</title>
        <script type="text/javascript" src="js/script.js"></script>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <button onmousedown="apertouMouse">Enventos</button>

        <br/><br/>
        <div id="n1">0</div>
        <input type="text" id="n2" />
        <div style="clear: both;"></div>
        <button onclick="verificar()">Verificar</button>

        <br /> <br /> <br />
    </body>
</html>